# maven-base-archetype

./: README.md
jdbc-archetype-jar/: pom.xml
jdbc-archetype-jar/src/main/resources/archetype-resources/: pom.xml
jdbc-archetype-jar/src/main/resources/archetype-resources/src/main/java/: TestConnection.java
